options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: receive
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RFNoC: Receive'
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: uhd_rfnoc_graph_0
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source_0: ''
    clock_source_1: ''
    clock_source_2: ''
    clock_source_3: ''
    clock_source_4: ''
    clock_source_5: ''
    clock_source_6: ''
    clock_source_7: ''
    comment: ''
    dev_addr: addr=10.10.23.3
    dev_args: ''
    num_mboards: '1'
    time_source_0: ''
    time_source_1: ''
    time_source_2: ''
    time_source_3: ''
    time_source_4: ''
    time_source_5: ''
    time_source_6: ''
    time_source_7: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: 200e6
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 236.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_ddc_0
  id: uhd_rfnoc_ddc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 212.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_rx_radio_0
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    agc: Disabled
    alias: ''
    antenna: RX2
    bandwidth: 200e6
    block_args: spp=128
    comment: ''
    dc_offset: 'False'
    device_select: '-1'
    frequency: 2.45e9
    gain: '30'
    instance_index: '0'
    iq_balance: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 164.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_rx_streamer_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 256.0]
    rotation: 0
    state: enabled

connections:
- [uhd_rfnoc_ddc_0, '0', uhd_rfnoc_rx_streamer_0, '0']
- [uhd_rfnoc_rx_radio_0, '0', uhd_rfnoc_ddc_0, '0']
- [uhd_rfnoc_rx_streamer_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: v3.9.6.0-5-g797c819d
