options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: send
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RFNoC: Send'
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: uhd_rfnoc_graph_0
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source_0: ''
    clock_source_1: ''
    clock_source_2: ''
    clock_source_3: ''
    clock_source_4: ''
    clock_source_5: ''
    clock_source_6: ''
    clock_source_7: ''
    comment: ''
    dev_addr: addr=10.10.23.2
    dev_args: ''
    num_mboards: '1'
    time_source_0: ''
    time_source_1: ''
    time_source_2: ''
    time_source_3: ''
    time_source_4: ''
    time_source_5: ''
    time_source_6: ''
    time_source_7: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 28.0]
    rotation: 0
    state: true
- name: variable_qtgui_entry_0
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: real
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 20.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 156.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_duc_0
  id: uhd_rfnoc_duc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    input_rate: 20e6
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    propagation: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 108.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_tx_radio_0
  id: uhd_rfnoc_tx_radio
  parameters:
    affinity: ''
    agc: Default
    alias: ''
    antenna: TX/RX
    bandwidth: 200e6
    block_args: '"spp:0=128"'
    comment: ''
    device_select: '-1'
    frequency: variable_qtgui_entry_0
    gain: '30'
    instance_index: '0'
    num_chans: '1'
    rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 84.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_tx_streamer_0
  id: uhd_rfnoc_tx_streamer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_type: fc32
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 160.0]
    rotation: 0
    state: true

connections:
- [analog_const_source_x_0, '0', uhd_rfnoc_tx_streamer_0, '0']
- [uhd_rfnoc_duc_0, '0', uhd_rfnoc_tx_radio_0, '0']
- [uhd_rfnoc_tx_streamer_0, '0', uhd_rfnoc_duc_0, '0']

metadata:
  file_format: 1
  grc_version: v3.9.6.0-5-g797c819d
