options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bidirectional2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RFNoC: Bidirectional2'
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: uhd_rfnoc_graph_0
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source_0: ''
    clock_source_1: ''
    clock_source_2: ''
    clock_source_3: ''
    clock_source_4: ''
    clock_source_5: ''
    clock_source_6: ''
    clock_source_7: ''
    comment: ''
    dev_addr: addr=10.10.23.2
    dev_args: ''
    num_mboards: '1'
    time_source_0: ''
    time_source_1: ''
    time_source_2: ''
    time_source_3: ''
    time_source_4: ''
    time_source_5: ''
    time_source_6: ''
    time_source_7: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 28.0]
    rotation: 0
    state: true
- name: start_stream
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Start Stream
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 324.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_addcomplexmult_0
  id: uhd_rfnoc_addcomplexmult
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 108.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_addcomplexmult_0_0
  id: uhd_rfnoc_addcomplexmult
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 396.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_ddc_0
  id: uhd_rfnoc_ddc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 100.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_ddc_0_0
  id: uhd_rfnoc_ddc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    instance_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 380.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_duc_0
  id: uhd_rfnoc_duc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    input_rate: 100e3
    instance_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    propagation: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 220.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_duc_0_0
  id: uhd_rfnoc_duc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    input_rate: 100e3
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    propagation: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 500.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_fir_0
  id: uhd_rfnoc_fir
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    coeffs: '[32767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
    comment: ''
    device_select: '-1'
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 100.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_fir_0_0
  id: uhd_rfnoc_fir
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    coeffs: '[32767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
    comment: ''
    device_select: '-1'
    instance_index: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 388.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_fir_1
  id: uhd_rfnoc_fir
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    coeffs: '[32767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
    comment: ''
    device_select: '-1'
    instance_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 236.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_fir_1_0
  id: uhd_rfnoc_fir
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    coeffs: '[32767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
    comment: ''
    device_select: '-1'
    instance_index: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 516.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_rx_radio_0_0
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    agc: Default
    alias: ''
    antenna: RX2
    bandwidth: 200e6
    block_args: spp=128
    comment: ''
    dc_offset: 'True'
    device_select: '-1'
    frequency: 1e9
    gain: '1'
    instance_index: '1'
    iq_balance: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 396.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_rx_radio_0_0_0
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    agc: Default
    alias: ''
    antenna: RX2
    bandwidth: 200e6
    block_args: spp=128
    comment: ''
    dc_offset: 'True'
    device_select: '-1'
    frequency: 1e9
    gain: '1'
    instance_index: '0'
    iq_balance: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 124.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_splitstream_0
  id: uhd_rfnoc_splitstream
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 244.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_splitstream_0_0
  id: uhd_rfnoc_splitstream
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 524.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_tx_radio_0
  id: uhd_rfnoc_tx_radio
  parameters:
    affinity: ''
    agc: Default
    alias: ''
    antenna: TX/RX
    bandwidth: '0'
    block_args: spp=128
    comment: ''
    device_select: '-1'
    frequency: 1e9
    gain: '1'
    instance_index: '1'
    num_chans: '1'
    rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 124.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_tx_radio_0_0
  id: uhd_rfnoc_tx_radio
  parameters:
    affinity: ''
    agc: Default
    alias: ''
    antenna: TX/RX
    bandwidth: '0'
    block_args: spp=128
    comment: ''
    device_select: '-1'
    frequency: 1e9
    gain: '1'
    instance_index: '0'
    num_chans: '1'
    rate: 200e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 412.0]
    rotation: 0
    state: true

connections:
- [start_stream, pressed, uhd_rfnoc_rx_radio_0_0, cmd]
- [start_stream, pressed, uhd_rfnoc_rx_radio_0_0_0, cmd]
- [uhd_rfnoc_addcomplexmult_0, '0', uhd_rfnoc_duc_0, '0']
- [uhd_rfnoc_addcomplexmult_0_0, '0', uhd_rfnoc_duc_0_0, '0']
- [uhd_rfnoc_ddc_0, '0', uhd_rfnoc_splitstream_0, '0']
- [uhd_rfnoc_ddc_0_0, '0', uhd_rfnoc_splitstream_0_0, '0']
- [uhd_rfnoc_duc_0, '0', uhd_rfnoc_tx_radio_0, '0']
- [uhd_rfnoc_duc_0_0, '0', uhd_rfnoc_tx_radio_0_0, '0']
- [uhd_rfnoc_fir_0, '0', uhd_rfnoc_addcomplexmult_0, '0']
- [uhd_rfnoc_fir_0_0, '0', uhd_rfnoc_addcomplexmult_0_0, '0']
- [uhd_rfnoc_fir_1, '0', uhd_rfnoc_addcomplexmult_0, '1']
- [uhd_rfnoc_fir_1_0, '0', uhd_rfnoc_addcomplexmult_0_0, '1']
- [uhd_rfnoc_rx_radio_0_0, '0', uhd_rfnoc_ddc_0_0, '0']
- [uhd_rfnoc_rx_radio_0_0_0, '0', uhd_rfnoc_ddc_0, '0']
- [uhd_rfnoc_splitstream_0, '0', uhd_rfnoc_fir_0, '0']
- [uhd_rfnoc_splitstream_0, '1', uhd_rfnoc_fir_1, '0']
- [uhd_rfnoc_splitstream_0_0, '0', uhd_rfnoc_fir_0_0, '0']
- [uhd_rfnoc_splitstream_0_0, '1', uhd_rfnoc_fir_1_0, '0']

metadata:
  file_format: 1
  grc_version: v3.9.5.0-62-gb64a46bf
